<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
<style>  



Rāmjibody {margin:0px; padding:0px}.A, .B, .C 
{float:left;padding:3px;border:1px solid black;width:30%;height:150px;margin:20px 0px 5px 10px}.A 
{background:khaki}.B {background:bisque}.C 
{background:darkgray}.M 
{clear:left;background:darksalmon;padding:20px;border:1px solid black;margin:0 20px 20px 10px}.N, .P, .R 
{float:left;padding:3px;border:1px solid black;width:30%;height:150px;margin:-15px 0 0 10px}.N
 {background:tan}.P
  {background:silver}.R 
  {background:lightgreen}

Teksts 1Teksts 2Teksts 3Teksts 4Teksts 5Teksts 6Teksts 7

</style>

</body>
</html>